<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btnShare"
        android:title="Comparte la App"
        android:icon="@drawable/compartir"/>

    <item
        android:id="@+id/btnValora"
        android:title="Valora la App"
        android:icon="@drawable/estrella"/>
    <item
        android:id="@+id/salir"
        android:title="Cerrar sesion"
        android:icon="@drawable/info"
        />
    <item
        android:id="@+id/info"
        android:title="Informacion"
        android:icon="@drawable/info"
        />
</menu>