<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btnShare"
        android:title="Comparte la App"
      />

    <item
        android:id="@+id/btnValora"
        android:title="Valora la App" />
    <item
        android:id="@+id/salir"
        android:title="Cerrar sesion"
        android:icon="@drawable/info"
        />

</menu>