<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cesped"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:text="FutbolEspaña"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/Pelota"
        android:layout_width="176dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        app:srcCompat="@drawable/imagenfutbol" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/Pelota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"

        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:text="Nombre de usuario"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        tools:visibility="visible"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="24sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/registro"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_below="@id/cardview"
        android:layout_centerInParent="true"
        android:text="Registrarse"
        android:textColor="@color/cardview_dark_background"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Acceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro"
        android:layout_centerInParent="true"
        android:text="Acceder sin registrarse"
        android:textAllCaps="true"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>